<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="8dp"
    android:elevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mesinTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="dispenser"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/persen2Txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="15%"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesinTxt" />

        <TextView
            android:id="@+id/mlTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="0.5 L"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/persen2Txt"
            app:layout_constraintEnd_toStartOf="@+id/persen2Txt"
            app:layout_constraintTop_toTopOf="@+id/persen2Txt" />

        <TextView
            android:id="@+id/relayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            app:layout_constraintBottom_toBottomOf="@+id/persen2Txt"
            app:layout_constraintStart_toStartOf="@+id/mesinTxt"
            app:layout_constraintTop_toTopOf="@+id/persen2Txt" />

        <TextView
            android:id="@+id/lokasiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="lokasi"
            app:layout_constraintBottom_toBottomOf="@+id/mesinTxt"
            app:layout_constraintStart_toEndOf="@+id/mesinTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
